CREATE TABEL ZAPOSLENI
(
ID NUMBER(10,2) PRIMARY KEY,
IME VARCHAR2(25),
PREZIME VARCHAR2(35),
BRTEL VARCHAR2(15),
DAT_POSTAVLJANJA UNIQUE DATE,
PLATA NUMBER(10,2),
ID_R_MESTO NNUMBER(10,2) ,
ID_ODELJENJE NNUMBER(10,2) ,
CONSTRAINT ID_R_MESTO_FK FOEIGN KEY(ID_R_MESTO) REFERENCES RADNO_MESTO(ID),
CONSTRAINT ID_ODELJENJE_FK FOREIGN KEY(ID_ODELJENJE) REFERENCES ODELJENJE(ID)
);
INSERT INTO ZAPOSLENI (ID, IME, PREZIME, BRTEL, DAT_POSTAVLJANJA, PLATA, ID_R_MESTO, ID_ODELJENJE) VALUES ('1234567890', 'Marko', 'Maric', '381627518839', '1-Jan-20', '35000', '6952196984', '3914141548');
INSERT INTO ZAPOSLENI (ID, IME, PREZIME, BRTEL, DAT_POSTAVLJANJA, PLATA, ID_R_MESTO, ID_ODELJENJE) VALUES ('9876543210', 'Milivoje', 'Peric', '381620159680', '3-Feb-22', '40000', '9886753854', '1142713748');
INSERT INTO ZAPOSLENI (ID, IME, PREZIME, BRTEL, DAT_POSTAVLJANJA, PLATA, ID_R_MESTO, ID_ODELJENJE) VALUES ('4567891230', 'Mosa', 'Saric', '381625455030', '26-Apr-21', '38000', '5534553497', '6371948387');
CREATE TABLE ODELJENJE
(
ID NUMBER(10,2) PRIMARY KEY,
NAZIV VARCHAR2(30),
LOKACIJA VARCHAR(30)
);

INSERT INTO ODELJENJE (ID, NAZIV, LOKACIJA) VALUES ('3914141548', 'Prerada', 'Nis');
INSERT INTO ODELJENJE (ID, NAZIV, LOKACIJA) VALUES ('1142713748', 'Obrada', 'Beograd');
INSERT INTO ODELJENJE (ID, NAZIV, LOKACIJA) VALUES ('6371948387', 'Dorada', 'Novi Sad');

CREATE TABLE RADNO_MESTO
(
ID NUMBER(10,2) PRIMARY KEY,
NAZIV VARCHAR2(30),
MIN_PLATA NUMBER(5,2),
MAX_PLATA NUMBER(10,2)
);
INSERT INTO RADNO_MESTO (ID, NAZIV, MIN_PLATA, MAX_PLATA) VALUES ('6952196984', 'Stolar', '10000', '10000');
INSERT INTO RADNO_MESTO (ID, NAZIV, MIN_PLATA, MAX_PLATA) VALUES ('9886753854', 'Bravar', '12000', '80000');
INSERT INTO RADNO_MESTO (ID, NAZIV, MIN_PLATA, MAX_PLATA) VALUES ('5534553497', 'Kovac', '11000', '68000');


CREATE TABLE ISTORIJA_RADNIH_MESTA
(
ID_ZAP NUMBER(10,2),
ID_R_MESTO NUMBER(10,2),
ID_ODELJ NUMBER(10,2),
DATUM_POC DATE,
DATUM_KRAJA DATE,
CONSTRAINT ISTORIJA_RADNIH_MESTA_PK PRIMARY KEY(ID_ZAP,ID_R_MESTO,ID_ODELJ,DATUM_POC),
CONSTRAINT ID_ZAP_FK FOREIGN KEY(ID_ZAP) REFERENCES ZAPOSLENI(ID),
CONSTRAINT ID_R_MESTO_FK FOREIGN KEY(ID_R_MESTO) REFERENCES RADNO_MESTO(ID),
CONSTRAINT ID_ODELJ_FK FOREIGN KEY(ID_ODELJ) REFERENCES ODELJENJE(ID)
);
INSERT INTO ZAPOSLENI (ID, IME, PREZIME, BRTEL, DAT_POSTAVLJANJA, PLATA, ID_R_MESTO, ID_ODELJENJE) VALUES ('1234567890', 'Marko', 'Maric', '3.81628E+11', '1-Jan-20', '35000', '6952196984', '3914141548');
INSERT INTO ZAPOSLENI (ID, IME, PREZIME, BRTEL, DAT_POSTAVLJANJA, PLATA, ID_R_MESTO, ID_ODELJENJE) VALUES ('9876543210', 'Milivoje', 'Peric', '3.8162E+11', '3-Feb-22', '40000', '9886753854', '1142713748');
INSERT INTO ZAPOSLENI (ID, IME, PREZIME, BRTEL, DAT_POSTAVLJANJA, PLATA, ID_R_MESTO, ID_ODELJENJE) VALUES ('4567891230', 'Mosa', 'Saric', '3.81625E+11', '26-Apr-21', '38000', '5534553497', '6371948387');
