CREATE TABLE KLIJENT
(
ID NUMBER(10) PRIMARY KEY,
IME VARCHAR2(25),
PREZIME VARCHAR2(35),
POL VARCHAR2(2),
ADRESA VARCHAR2(25),
DRZAVA VARCHAR2(25)
);
INSERT INTO KLIJENT (ID, IME, PREZIME, POL, ADRESA, DRZAVA) VALUES ('3183266584', 'Marko', 'Marinkovic', 'M', 'Niska Ulica', 'Srbija');
INSERT INTO KLIJENT (ID, IME, PREZIME, POL, ADRESA, DRZAVA) VALUES ('6127461363', 'Janko', 'Jankovic', 'M', 'Novosadska', 'Srbija');
INSERT INTO KLIJENT (ID, IME, PREZIME, POL, ADRESA, DRZAVA) VALUES ('5334228528', 'Petra', 'Peric', 'Z', 'Beogradska', 'Srbija');
INSERT INTO KLIJENT (ID, IME, PREZIME, POL, ADRESA, DRZAVA) VALUES ('9214571554', 'Jova', 'Jovic', 'M', 'Aleksinacka', 'Srbija');
INSERT INTO KLIJENT (ID, IME, PREZIME, POL, ADRESA, DRZAVA) VALUES ('4579474962', 'Svetlana', 'Spasic', 'Z', 'Knjazevacka', 'Srbija');

CREATE TABLE VOZILO
(
ID NUMBER(10) PRIMARY KEY,
PROIZVODJAC VARCHAR2(10),
VMODEL VARCHAR2(10),
KILOMETRAZA NUMBER(20),
ZAPREMINA_MOTORA NUMBER(5),
REGISTRACIJA VARCHAR2(8)
);
INSERT INTO VOZILO (ID, PROIZVODJAC, VMODEL, KILOMETRAZA, ZAPREMINA_MOTORA, REGISTRACIJA) VALUES ('9829935819', 'Ford', '254', '15000', '2500', 'BG123EA');
INSERT INTO VOZILO (ID, PROIZVODJAC, VMODEL, KILOMETRAZA, ZAPREMINA_MOTORA, REGISTRACIJA) VALUES ('6611572138', 'Mrcedes', '528', '250000', '2300', 'ZA965CC');
INSERT INTO VOZILO (ID, PROIZVODJAC, VMODEL, KILOMETRAZA, ZAPREMINA_MOTORA, REGISTRACIJA) VALUES ('2725194718', 'Bemve', '452', '36000', '2250', 'NI456KA');
INSERT INTO VOZILO (ID, PROIZVODJAC, VMODEL, KILOMETRAZA, ZAPREMINA_MOTORA, REGISTRACIJA) VALUES ('2485569183', 'AuDi', '452', '56000', '2100', 'NS360RO');
INSERT INTO VOZILO (ID, PROIZVODJAC, VMODEL, KILOMETRAZA, ZAPREMINA_MOTORA, REGISTRACIJA) VALUES ('8636263272', 'Peuzo', '206', '87900', '2500', 'PI550HK');

CREATE TABLE KLIJENT_VOZILO
(
KLIJENT_ID NUMBER(10),
VOZILO_ID NUMBER(10),
CONSTRAINT KLIJENT_VOZILO_PK PRIMARY KEY(KLIJENT_ID,VOZILO_ID),
CONSTRAINT KLIJENT_ID_FK FOREIGN KEY(KLIJENT_ID) REFERENCES KLIJENT(ID),
CONSTRAINT VOZILO_ID_FK FOREIGN KEY(VOZILO_ID) REFERENCES VOZILO(ID)
);

INSERT INTO KLIJENT_VOZILO (KLIJENT_ID, VOZILO_ID) VALUES ('3183266584', '9829935819');
INSERT INTO KLIJENT_VOZILO (KLIJENT_ID, VOZILO_ID) VALUES ('6127461363', '6611572138');
INSERT INTO KLIJENT_VOZILO (KLIJENT_ID, VOZILO_ID) VALUES ('5334228528', '2725194718');
INSERT INTO KLIJENT_VOZILO (KLIJENT_ID, VOZILO_ID) VALUES ('9214571554', '2485569183');
INSERT INTO KLIJENT_VOZILO (KLIJENT_ID, VOZILO_ID) VALUES ('4579474962', '8636263272');
INSERT INTO KLIJENT_VOZILO (KLIJENT_ID, VOZILO_ID) VALUES ('3183266584', '6611572138');
INSERT INTO KLIJENT_VOZILO (KLIJENT_ID, VOZILO_ID) VALUES ('5334228528', '8636263272');
INSERT INTO KLIJENT_VOZILO (KLIJENT_ID, VOZILO_ID) VALUES ('4579474962', '9829935819');

1.
CREATE VIEW IZNAJMLJIVANJE_VOZILA AS
SELECT K.ID,K.IME,K.PREZIME,K.DRZAVA, COUNT(KV.VOZILO_ID) AS BROJ_VOZILA
FROM KLIJENT K INNER JOIN KLIJENT_VOZILO KV ON K.ID=KV.KLIJENT_ID
GROUP BY K.ID,K.IME,K.PREZIME,K.DRZAVA;

SELECT IME,PREZIME
FROM IZNAJMLJIVANJE_VOZILA
WHERE BROJ_VOZILA  = (SELECT MAX(BROJ_VOZILA) FROM IZNAJMLJIVANJE_VOZILA);

2.
UPDATE KLIJENT
SET ADRESA='3115 Central Mall Drive',DRZAVA='Holandija' WHERE ID=6127461363;
