INSERT INTO KLIJENT (ID, IME, PREZIME, POL, ADRESA, DRZAVA) VALUES ('3183266584', 'Marko', 'Marinkovic', 'M', 'Niska Ulica', 'Srbija');
INSERT INTO KLIJENT (ID, IME, PREZIME, POL, ADRESA, DRZAVA) VALUES ('6127461363', 'Janko', 'Jankovic', 'M', 'Novosadska', 'Srbija');
INSERT INTO KLIJENT (ID, IME, PREZIME, POL, ADRESA, DRZAVA) VALUES ('5334228528', 'Petra', 'Peric', 'Z', 'Beogradska', 'Srbija');
INSERT INTO KLIJENT (ID, IME, PREZIME, POL, ADRESA, DRZAVA) VALUES ('9214571554', 'Jova', 'Jovic', 'M', 'Aleksinacka', 'Srbija');
INSERT INTO KLIJENT (ID, IME, PREZIME, POL, ADRESA, DRZAVA) VALUES ('4579474962', 'Svetlana', 'Spasic', 'Z', 'Knjazevacka', 'Srbija');


INSERT INTO KLIJENT_VOZILO (KLIJENT_ID, VOZILO_ID) VALUES ('3183266584', '9829935819');
INSERT INTO KLIJENT_VOZILO (KLIJENT_ID, VOZILO_ID) VALUES ('6127461363', '6611572138');
INSERT INTO KLIJENT_VOZILO (KLIJENT_ID, VOZILO_ID) VALUES ('5334228528', '2725194718');
INSERT INTO KLIJENT_VOZILO (KLIJENT_ID, VOZILO_ID) VALUES ('9214571554', '2485569183');
INSERT INTO KLIJENT_VOZILO (KLIJENT_ID, VOZILO_ID) VALUES ('4579474962', '8636263272');
INSERT INTO KLIJENT_VOZILO (KLIJENT_ID, VOZILO_ID) VALUES ('3183266584', '6611572138');
INSERT INTO KLIJENT_VOZILO (KLIJENT_ID, VOZILO_ID) VALUES ('5334228528', '8636263272');
INSERT INTO KLIJENT_VOZILO (KLIJENT_ID, VOZILO_ID) VALUES ('4579474962', '9829935819');

INSERT INTO VOZILO (ID, PROIZVODJAC, VMODEL, KILOMETRAZA, ZAPREMINA_MOTORA, REGISTRACIJA) VALUES ('9829935819', 'Ford', '254', '15000', '2500', 'BG123EA');
INSERT INTO VOZILO (ID, PROIZVODJAC, VMODEL, KILOMETRAZA, ZAPREMINA_MOTORA, REGISTRACIJA) VALUES ('6611572138', 'Mrcedes', '528', '250000', '2300', 'ZA965CC');
INSERT INTO VOZILO (ID, PROIZVODJAC, VMODEL, KILOMETRAZA, ZAPREMINA_MOTORA, REGISTRACIJA) VALUES ('2725194718', 'Bemve', '452', '36000', '2250', 'NI456KA');
INSERT INTO VOZILO (ID, PROIZVODJAC, VMODEL, KILOMETRAZA, ZAPREMINA_MOTORA, REGISTRACIJA) VALUES ('2485569183', 'AuDi', '452', '56000', '2100', 'NS360RO');
INSERT INTO VOZILO (ID, PROIZVODJAC, VMODEL, KILOMETRAZA, ZAPREMINA_MOTORA, REGISTRACIJA) VALUES ('8636263272', 'Peuzo', '206', '87900', '2500', 'PI550HK');
